@import "styles/include";

.manage-availability {
}

.when-to-schedule {
  @include font-barlow;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #2a2a2a;
  margin-top: 32px;
  margin-bottom: 13px;
  text-transform: uppercase;
}

.interview-slots {
  max-height: 152px;
  min-height: 152px;
  overflow-y: auto;
  overflow-x: hidden;
}

.slot {
  display: flex;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 19px;
  border-bottom: 1px solid #d4d4d4;
}

.days {
  display: flex;
  flex-direction: row;
  margin-right: 12px;
}

.day {
  color: #555555;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 1px solid #0ab88a;
  margin-right: 4px;
  @include font-roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.selected-day {
  background-color: #0ab88a;
  color: #ffffff;
}

.time-wrapper {
  display: flex;
  align-items: center;
  select {
    font-size: 16px;
  }
}

.start-time {
  width: 120px;
  margin-right: 8px;
}
.end-time {
  width: 120px;
}

.delete-slot-wrapper {
  margin-left: 8px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.add-button-wrapper {
  margin-top: 8px;
}

.plus-icon-wrapper {
  margin-right: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.button-wrapper {
  display: flex;
  align-items: center;
  margin-top: 12px;
  justify-content: space-between;
}

.manage-calendar {
  color: #0d61bf;
  @include font-roboto;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
  margin-right: 12px;
}

@media (max-width: 420px) {
  .slot {
    flex-direction: column;
    align-items: flex-start;
  }

  .time-wrapper {
    margin-top: 12px;
  }
}
