<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .top-bar {
      margin-top: 100px; 
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      min-width: 600px;
      width: 100%;
    }
    .top-bar h1 {
      margin: 0;
      font-weight: 500;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      flex-shrink: 0;
      flex: 1 1;
    }
    .shadowed-content {
      margin: auto;
      width: 100%;
      max-width: 900px;
      box-sizing: border-box;
      text-align: left;
      border: 1px solid transparent;
      border-radius: 6px;
      box-shadow: none;
      position: relative;
      border: 1px solid #d6d6d6;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }

    .slot-cancelview {
      display: flex;
      flex-direction: row;
      position: relative;
      box-sizing: border-box;
      align-items: center;
      z-index: 200;
      background: #fff;
      border-radius: 6px;
      height: 420px;
      width: 100%;
    }
    .slot-cancelview h2 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 450;
    }

    .slot-cancelview h4 { 
        font-size: 12px;
        line-height: 17px;
        font-weight: 500;
        margin: 10px;
    }
    .left-panel {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content:center;
      padding-bottom: 70px ;
      flex: 1 1;
    }

    .left-panel p{ 
        opacity: 0.6;
    }
    .booking-summary {
      text-align: center;
    }

    .divider {
      align-self: stretch;
      width: 1px ;
      flex-grow: 0;
      border-left: 1px solid #eee;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .right-panel {
      box-sizing: border-box;
      flex: 1.4 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .right-panel  form {
       padding: 30px 70px 0; 
     }
    .right-panel  form  h3 {
      margin-bottom: 15px;
      font-size: 1.17em;
      font-weight: bold;
    }
    .right-panel  form  button {
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <h1><%= jobTitle %></h1>
  </div>
  <div class="shadowed-content">
    <div class="slot-cancelview">
      <div class="left-panel">
        <div class="booking-summary">
          <h2>
            <%= week %><br />
            <%= startDate %>
          </h2>
          <h4>
            <%= startTime %> - <%= endTime %>
          </h4>
          <h4><%= page_slug %></h4>
          <h4>virtual calendar</h4>
          <p><%= tz %></p>
        </div>
      </div>
      <div class="divider"></div>
      <div class="right-panel">
        <h3>You're all set.</h3>
        <div class="label">Your response has been recorded</div>
      </div>
    </div>
  </div>
</body>
</html>
