@import "styles/include";

.taas-payment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 42px 35px;
  .right-side {
    display: flex;
    flex-direction: column;
    & > div:not(:first-child) {
      margin-top: 16px;
    }
  }
  input {
    border: none !important;
    box-shadow: none !important;
    transition: none !important;
  }

  .main-container {
    @include rounded-card;
    max-width: 746px;
    padding: 0 35px 32px;
    margin-right: 30px;
    background: #ffffff;
    min-height: 730px;
    display: flex;
    justify-content: center;

    .page-title {
      font-weight: 500;
    }

    .content-container {
      display: flex;
    }

    .roles-container {
      display: flex;
      flex-direction: column;
    }

    .summary {
      margin-right: 15px;

      .scroll {
        max-height: 300px;
        overflow-y: auto;
      }

      .role-container {
        width: 358px;
        margin-top: 14px;

        .roles {
          display: flex;
          justify-content: space-between;
          margin-right: 15px;

          .role-icon {
            width: 42px;
            height: 42px;
            object-fit: cover;
            border: 1px solid #d4d4d4;
            border-radius: 5px;
          }
        }

        .title {
          @include font-roboto;
          font-size: 14px;
          line-height: 17px;
          text-align: left;
          font-weight: 500;
          margin-left: 10px;
        }

        .details {
          display: flex;
          flex-direction: column;
          @include font-roboto;
          color: #555555;
          font-size: 11px;
          line-height: 15px;
          text-align: left;
          margin-left: 10px;
        }

        .amount {
          @include font-roboto;
          font-size: 14px;
          line-height: 17px;
          text-align: right;
          font-weight: 500;
          margin-left: 10px;
          margin-left: auto;
        }

        .divider {
          background-color: #e9e9e9;
          width: 358px;
          height: 1px;
          margin-top: 14px;
        }
      }
    }

    .heading {
      @include font-barlow;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      text-transform: uppercase;
    }

    .terms-title {
      margin-top: 30px;
    }

    .terms {
      list-style-type: disc;
      padding: 15px 0px 0px 25px;
      color: #2a2a2a;
      @include font-roboto;
      font-size: 12px;
      line-height: 18px;
      width: 358px;
      text-align: left;
    }

    .payment {
      background-color: #ffffff;
      border: 2px solid #d4d4d4;
      border-radius: 8px;
      width: 298px;
      min-height: 570px;
      margin-left: 15px;

      &.show-rule {
        min-height: auto;
      }

      hr {
        background-color: #aaaaaa;
        height: 1px;
        margin: 20px 10px;
      }

      .amount {
        color: #1e94a3;
        @include font-barlow-condensed;
        font-size: 48px;
        line-height: 50px;
        text-align: center;
        margin-top: 20px;
      }

      .deposit {
        color: #7f7f7f;
        @include font-roboto;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 16px;
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 6px;
      }
    }
  }
}

.trusted {
  background-color: #FFF;
  border-radius: 8px;
  padding: 12px 10px 15px 10px;
  width: 250px;

  h6 {
    @include font-barlow;
    font-weight: 600;
    text-align: center;
    color: #9D41C9;
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
}
